# Backend Configuration
VITE_API_URL=http://localhost:8000
# VITE_Backend_Url=https://weddinvites-backend.onrender.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB_-xs4FhEWB9eB2NBc5YQ15ylxKATjW4U
VITE_FIREBASE_AUTH_DOMAIN=eazyinvites.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eazyinvites
VITE_FIREBASE_STORAGE_BUCKET=eazyinvites.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=146663880822
VITE_FIREBASE_APP_ID=1:146663880822:web:50fc6624189d8070494757
VITE_FIREBASE_MEASUREMENT_ID=G-X19FQE5L91
